@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		font-weight: 600
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px

.main_head
	min-height: 480px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.container
	padding: 0
	margin: 0 auto
	width: 100%


.toggle_mnu
	width: 60px
	height: 60px
	position: relative
	z-index: 100
	border: none
	background-color: transparent
	color: #fff
	font-size: 30px
	padding-left: 30px

button
button:active
button:focus
	outline: none


.top_mnu
	position: relative
	width: 100%
	height: 100%
	background-color: rgba(20, 21, 17, 0.7)
	z-index: 50
	right: 0
	top: 0

.top_mnu ul
	margin: 0
	padding-right: 25px
	list-style-type: none
	z-index: 100
	text-align: right


.top_mnu ul li
	display: inline-block

.top_mnu a
	color: #fff
	padding: 15px
	font-size: 16px
	display: block
	-webkit-transition: all .25s
	-o-transition: all .25s
	transition: all .25s

.top_mnu a:hover
	background-color: rgba(20, 21, 17, 0.9)
	text-decoration: none

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		+transition(all 1s ease)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.1)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.5s)
		p
			color: #fff
			font-size: 1.2em

